{
  "name": "functions",
  "private": true,
  "main": "lib/index.js",
  "type": "commonjs",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "postinstall": "cross-env DATABASE_URL=\"postgres://localhost:5432/postgres\" prisma generate --schema=prisma/schema.prisma",
    "build": "rimraf lib && cross-env DATABASE_URL=\"postgres://localhost:5432/postgres\" prisma generate --schema=prisma/schema.prisma && tsc",
    "deploy": "firebase deploy --only functions",
    "gcp-build": "prisma generate",
    "build:watch": "tsc -w -p tsconfig.json",
    "test": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first vitest run",
    "test:coverage": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first vitest run --coverage",
    "test:watch": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first vitest",
    "test:contracts": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first vitest run test/contracts/frontend-backend-alignment.test.ts",
    "dev:emul": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first dotenv -e .env.local -- dotenv -e prisma/.env -- firebase emulators:start --only functions",
    "prisma:gen": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first dotenv -e prisma/.env -- prisma generate --schema=prisma/schema.prisma",
    "prisma:push": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first dotenv -e prisma/.env -- prisma db push --schema=prisma/schema.prisma",
    "prisma:setup": "npm run prisma:gen && npm run prisma:push"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1",
    "prisma": "^6.18.0",
    "tpp-padi-backend": "file:..",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.18.11",
    "@types/supertest": "^2.0.16",
    "@vitest/coverage-v8": "^2.1.9",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^7.4.4",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "typescript": "^5.4.5",
    "vitest": "^2.1.9"
  }
}